<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="519.0" prefWidth="826.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advosys.SubModules.Case.EntryController">
    <stylesheets>
        <URL value="@entry.css" />
    </stylesheets>
    <children>
        <Label layoutX="144.0" layoutY="20.0" text="Client selection" />
        <Separator layoutX="236.0" layoutY="20.0" prefHeight="17.0" prefWidth="577.0" />
        <Separator layoutX="12.0" layoutY="20.0" prefHeight="17.0" prefWidth="125.0" />
        <Label layoutX="12.0" layoutY="56.0" text="First name" />
        <ComboBox fx:id="firstName" layoutX="75.0" layoutY="52.0" prefHeight="25.0" prefWidth="134.0" />
        <ComboBox fx:id="middleName" layoutX="296.0" layoutY="52.0" prefHeight="25.0" prefWidth="134.0" />
        <Label layoutX="244.0" layoutY="56.0" text="Middle" />
        <ComboBox fx:id="lastName" layoutX="510.0" layoutY="52.0" prefHeight="25.0" prefWidth="134.0" />
        <ComboBox fx:id="clientID" layoutX="703.0" layoutY="52.0" prefHeight="25.0" prefWidth="101.0" />
        <Label layoutX="477.0" layoutY="56.0" text="Last" />
        <Separator layoutX="244.0" layoutY="102.0" prefHeight="17.0" prefWidth="577.0" />
        <Separator layoutX="14.0" layoutY="102.0" prefHeight="17.0" prefWidth="125.0" />
        <Label layoutX="146.0" layoutY="102.0" text="Case information" />
        <Label layoutX="14.0" layoutY="153.0" text="Title" />
        <TextField fx:id="caseTitle" layoutX="117.0" layoutY="149.0" prefHeight="25.0" prefWidth="210.0" />
        <TextField fx:id="caseType" layoutX="543.0" layoutY="148.0" prefHeight="25.0" prefWidth="210.0" />
        <DatePicker fx:id="date" layoutX="117.0" layoutY="201.0" prefHeight="25.0" prefWidth="210.0" />
        <Label layoutX="508.0" layoutY="152.0" text="Type" />
        <TextField fx:id="proOfLaw" layoutX="543.0" layoutY="205.0" prefHeight="25.0" prefWidth="210.0" />
        <Label layoutX="450.0" layoutY="209.0" text="Provision of law" />
        <Label layoutX="14.0" layoutY="205.0" text="Registration date" />
        <Label layoutX="12.0" layoutY="260.0" text="File on behalf of" />
        <TextField fx:id="behalfOf" layoutX="117.0" layoutY="256.0" prefHeight="25.0" prefWidth="210.0" />
        <Label layoutX="456.0" layoutY="259.0" text="Opposite cause" />
        <TextField fx:id="oppositeCasuse" layoutX="543.0" layoutY="255.0" prefHeight="25.0" prefWidth="210.0" />
        <Label layoutX="144.0" layoutY="303.0" text="Synopsis" />
        <Separator layoutX="12.0" layoutY="303.0" prefHeight="17.0" prefWidth="125.0" />
        <Separator layoutX="199.0" layoutY="303.0" prefHeight="17.0" prefWidth="604.0" />
        <TextArea fx:id="synopsis" layoutX="17.0" layoutY="328.0" prefHeight="129.0" prefWidth="790.0" />
        <Button fx:id="submit" defaultButton="true" layoutX="756.0" layoutY="483.0" mnemonicParsing="false" onAction="#handleSubmitAction" text="Submit" />
        <Separator layoutX="6.0" layoutY="466.0" prefHeight="17.0" prefWidth="803.0" />
        <Label layoutX="682.0" layoutY="56.0" prefHeight="17.0" prefWidth="13.0" text="ID" />
      <Label fx:id="status" layoutX="23.0" layoutY="487.0" prefHeight="17.0" prefWidth="545.0" />
    </children>
</AnchorPane>
